# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_a890-userdebug 4.4.4 KTU84Q d69f13b218 test-keys
ro.build.version.incremental=d69f13b218
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年 05月 31日 星期日 00:16:22 CST
ro.build.date.utc=1433002582
ro.build.type=userdebug
ro.build.user=empty
ro.build.host=empty-virtual-machine
ro.build.tags=test-keys
ro.product.brand=VEGA
ro.product.name=cm_a890
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=PANTECH
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a890
ro.product.model=IM-A890
ro.product.device=a890
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.4.2 KVT49L IM-A890L.012 release-keys
ro.build.fingerprint=VEGA/VEGA_IM-A890L/EF59L:4.4.2/KVT49L/IM-A890L.012:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=a890
# end build properties
#
# from device/pantech/a890/system.prop
#
#
# system.prop for IM-A890
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0

#changed data connection to disconnection as soon as entering no-service
persist.telephony.oosisdc=false

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

# property to force camera shutter sound on speaker. see AudioPolicyManagerBase [FEATURE_PANTECH_SND]
ro.camera.sound.forced=0

# property to set/get voip input count [FEATURE_PANTECH_SND_VOLTE]
persist.sys.voip_input_cnt=0

# property to set/get VoLTE incall Recording [FEATURE_PANTECH_SND_VOLTE]
volte.recording=false

# property to set/get VolTE EQ [FEATURE_PANTECH_SND_VOLTE_EQ]
persist.sys.volte_clean_eq=false
persist.sys.volte_soft_eq=false

# property to set/get HEADSET bootup sound volume control [FEATURE_PANTECH_SND_BOOT_SOUND]
persist.sys.bootup_headset=speaker

# property to set/get NXP SYSTEM LM
persist.sys.lvm=1

# property to set/get Qsound QXV
persist.sys.qxv=1

# property to disable offload AV streaming playback by default [FEATURE_PANTECH_SND]
av.streaming.offload.enable=false

# property to enable tunnel offload [FEATURE_PANTECH_SND]
audio.offload.disable=0

# property to select offload mode during call [FEATURE_PANTECH_SND]
audio.callmode.check=0

# property to control tunnel offload for flac 24bit down sampling [FEATURE_PANTECH_SND]
audio.offload.flac.disable=0

# property to control tunnel offload for WFD connection [FEATURE_PANTECH_WFD_ENABLED]
WFD.IsEnabled=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
# fluencetype property block(set in init_$model.rc) for support 3rd Party(NXP/QSOUND) DualMic NR of EF63 [FEATURE_PANTECH_SND]
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
# property to disable offload AV local playback(true -> false) [FEATURE_PANTECH_SND]
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#ppst
sys.ppst.srv.SHM=off

#FEATURE_LGU_DS_OMH_DISABLED
#do not read unnecessary profile.
persist.omh.enabled=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150530-UNOFFICIAL-a890
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150530-UNOFFICIAL-a890
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150530-UNOFFICIAL-a890
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.sf.lcd_density=480
ro.telephony.call_ring.multiple=0
persist.radio.apm_sim_not_pwdn=1
persist.power.useautobrightadj=true
persist.sys.usb.config=mtp
com.qc.hardware=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
ro.sys.umsdirtyratio=20
ro.qualcomm.bt.hci_transport=smd
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
